NewGoods.xaml

<Window x:Class="PriceApp.NewGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceApp"
        mc:Ignorable="d"
        Title="Новый товар" Height="557.579" Width="412.106" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" Width="165" Height="27" VerticalAlignment="Top">Уникальный номер товара:</Label>
        <ComboBox x:Name="idComBoBox" ItemsSource="{Binding ID}" DisplayMemberPath="ID" Margin="189,10,0,0" HorizontalAlignment="Left" Width="88" Height="27" VerticalAlignment="Top" DropDownClosed="IdComBoBox_DropDownClosed"></ComboBox>
        <StackPanel Orientation="Horizontal" Margin="0,61,0,0" Height="31" VerticalAlignment="Top">
            <Label>№ товара:</Label>
            <TextBlock Width="15"></TextBlock>
            <ComboBox x:Name="idGoodsTxtBox" Width="50" IsEditable="True" ItemsSource="{Binding ID_Goods}" DisplayMemberPath="ID_Goods" ></ComboBox>
            <TextBlock Width="15"></TextBlock>
            <Label>№ склада:</Label>
            <TextBlock Width="15"></TextBlock>
            <ComboBox x:Name="numberSklad" ItemsSource="{Binding ID_Sklad}" DisplayMemberPath="ID_Sklad" IsEditable="True" Width="50"></ComboBox>
            <TextBlock Width="5"></TextBlock>
            <Label>Кол-во:</Label>
            <TextBox x:Name="CountTxtBox" Width="50" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,97,10,0" Height="35" VerticalAlignment="Top">
            <Label>Название товара:</Label>
            <TextBlock Width="14"></TextBlock>
            <TextBox x:Name="nameGoodstxtBox" Width="263"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,137,0,0" Height="32" VerticalAlignment="Top">
            <Label>Вид товара:</Label>
            <TextBlock Width="46"></TextBlock>
            <TextBox x:Name="viewTxtBox" Width="263"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,174,0,0" Height="103" VerticalAlignment="Top">
            <Label>Описание товара:</Label>
            <TextBlock Width="13"></TextBlock>
            <TextBox x:Name="descriptTxtBox" Width="263"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,294,252,-1">
            <Label>Новая цена:</Label>
            <TextBox x:Name="NewPriceTxtBox"></TextBox>
            <TextBlock></TextBlock>
            <Button x:Name="newPriceBtn" Click="NewPriceBtn_Click" >Установить</Button>
        </StackPanel>
        <DataGrid x:Name="historyGrid" Margin="155,294,10,0" Height="183" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ДАТА" Binding="{Binding DatePrice, StringFormat=dd.MM.yy}"></DataGridTextColumn>
                <DataGridTextColumn Header="ЦЕНА" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0,482,0,0" Height="35" VerticalAlignment="Top">
            <TextBlock Width="70"></TextBlock>
            <Button Click="Button_Click_1">Добавить</Button>
            <TextBlock Width="49"></TextBlock>
            <Button x:Name="changeBtn" Click="ChangeBtn_Click">Изменить</Button>
            <TextBlock Width="50"></TextBlock>
            <Button Width="70" Click="Button_Click">Закрыть</Button>
        </StackPanel>

    </Grid>
</Window>
